<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.turankanbur.calculator</groupId>
	<artifactId>recipe-cost-calculator-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>recipe-cost-calculator-app</name>
	<url>https://github.com/java-jswing-gui-application</url>
	<scm>
		<url>https://github.com/java-jswing-gui-application</url>
	</scm>
	<inceptionYear>2024</inceptionYear>
	<developers>
		<developer>
			<name>Eray Turan</name>
			<organization>RTEU</organization>
			<email>eray_turan21@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</developer>
		<developer>
			<name>Doganay Kanbur</name>
			<organization>RTEU</organization>
			<email>doganay_kanbur21@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eray Turan</name>
			<email>eray_turan21@erdogan.edu.tr</email>
			<organization>RTEU</organization>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Doganay Kanbur</name>
			<organization>RTEU</organization>
			<email>doganay_kanbur21@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</contributor>
	</contributors>
	<description></description>
	<organization>
		<name>Recep Tayyip Erdogan University</name>
		<url>www.erdogan.edu.tr</url>
	</organization>
	<!-- Environment Settings -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Eraytrn/java-jswing-gui-application</url>
	</issueManagement>
	<ciManagement>
		<system>Github</system>
		<notifiers>
			<notifier>
				<address>eray_turan21@erdogan.edu.tr</address>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
		<url>https://github.com/Eraytrn/java-jswing-gui-application</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>java-jswing-gui-application</id>
			<name>java-jswing-gui-application</name>
			<url>https://github.com/Eraytrn/java-jswing-gui-application</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<name>https://github.com/Eraytrn/java-jswing-gui-application</name>
			<id>java-jswing-gui-application</id>
		</site>
	<!--	<downloadUrl>https://github.com/Eraytrn/java-jswing-gui-application/releases/download/v1.0.6/RecipeCostCalculatorApp.jar</downloadUrl> -->
		<repository>
			<id>java-jswing-gui-application</id>
			<name>java-jswing-gui-application</name>
			<url>https://github.com/Eraytrn/java-jswing-gui-application</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
            <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.36.0.1</version> <!-- veya en son s端r端m -->
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-sitetools</artifactId>
  <version>2.0.0-M19</version>
  <type>pom</type>
</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<!-- Logback Implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-core</artifactId>
    <version>1.9</version> <!-- veya uyumlu bir s端r端m -->
</dependency>
	 <dependency>
	  <groupId>org.netbeans.external</groupId>
	  <artifactId>AbsoluteLayout</artifactId>
	  <version>RELEASE210</version>
	 </dependency>
	 <dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.11.2</version>
        <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>		
					<include>**/A_FirstListEditandRemoveIngredientTests</include>
					<include>**/B_SecondAddIngredientTests</include>
					<include>**/C_LoginMenuTest</include>
					<include>**/D_RegisterMenuTest</include>
					<include>**/E_MainMenuTests</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M14</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
			</plugin>
			

			<!--			<plugin>-->
			<!--				<groupId>org.jacoco</groupId>-->
			<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
			<!--				<version>0.8.7</version>-->
			<!--				<executions>-->
			<!--					<execution>						-->
			<!--						<id>prepare-agent</id>-->
			<!--						<goals>-->
			<!--							<goal>prepare-agent</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<destFile>-->
			<!--								${project.build.directory}/jacoco/jacoco-ut.exec</destFile>-->
			<!--							<propertyName>surefireArgLine</propertyName>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>report</id>-->
			<!--						<phase>test</phase>-->
			<!--						<goals>-->
			<!--							<goal>report</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<dataFile>-->
			<!--								${project.build.directory}/jacoco/jacoco-ut.exec</dataFile>-->
			<!--							<outputDirectory>-->
			<!--
			${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>jacoco-check</id>-->
			<!--						<goals>-->
			<!--							<goal>check</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<rules>-->
			<!--								<rule>-->
			<!--									<element>PACKAGE</element>-->
			<!--									<limits>-->
			<!--										<limit>-->
			<!--											<counter>LINE</counter>-->
			<!--											<value>COVEREDRATIO</value>-->
			<!--											<minimum>0.100</minimum>-->
			<!--										</limit>-->
			<!--									</limits>-->
			<!--								</rule>-->
			<!--							</rules>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->


			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.turankanbur.calculator.LoginMenu</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>